<html>
<head>
<link rel="stylesheet" type="text/css" href="PrintForm.css">
    <title>SurvryMaker-Survey</title>
	<link rel="shortcut icon" href="favicon.ico"/>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<noscript>
	Sorry your device is not working for this site please try again or contact <a href="mailto://newbyga6@gmail.com">Owner</a> for any questions.
	</noscript>
	<script>
	function offline(){
window.open("Oflline.html","_self")
}
	</script>
    </head>
    <center>
    <h1><b><u>Demo form</u></b></h1>
<body onoffline="offline()" ononline="">
    <meta charset="UTF-8">
    <meta name="description" content="This is A quick survey take it today just for fun!">
    <meta name="keywords" content="Html, HTMLS,CSS,XML,JavaScript,Free,Survey">
    <meta name="author" content="Game/web makers">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <p>Everything is Required</p>
    
<form action="ThankYou.html" method="get">
   <input type="search" class="Searchbar" id="JsonSearchbar" placeholder="Search"/><br>
    
<input name="Email"  id="Email" type="email" placeholder="Email Address" required />
     <input name="EmailConfirm"  id="Email" type="email" placeholder="Confirm Email" required/>
     <br>
    <br>
     <input type="text" placeholder="comments:" required/><br><br>
    <textarea rows="1" cols="50" placeholder="type whatever" required></textarea>
    <br>
    <br>
    <br>
    Birthdate:<input type="date" required/>
<br>
<br>
    <input name="user[password]" id="user_password" type="password" size="30" required placeholder="Password">
   
    <div class="input">
        <input name="user[password_confirmation]" id="user_password_confirmation" type="password" size="30" required placeholder="Confirm Password">
      </div>
<br>
<br>
    
    What is 2+2=?<br>
4<input type="checkbox" name="question" value="4" id="4" checked="Checked"><br>
2<input type="checkbox" name="question" value="2" id="2"><br>
7<input type="checkbox" name="question" value="7" id="7"><br>
0<input type="checkbox" name="question" value="0" id="0"><br>
8<input type="checkbox" name="question" value="8" id="8"><br>
    
     <br>
     <br>
     <br>
     <br>
    Which movie do you like more? <br>
    <ul>
        
     <input type="radio" name="Movie">
     <span class="Radio"></span>
      <label class="RadioContainer">Horror</label>
           <br>
     <input type="radio" name="Movie">
     <span class="Radio"></span>
     <label class="RadioContainer">Comedy</label>
         <br>
     <input type="radio" name="Movie">
     <span class="Radio"></span>
      <label class="RadioContainer">Drama</label>
            <br>
     <input type="radio" name="Movie">
     <span class="Radio"></span>
      <label class="RadioContainer">Romance</label>
            <br>
     <input type="radio" name="Movie">
     <span class="Radio"></span>
      <label class="RadioContainer">Musical</label>
          <br>
     <input type="radio" name="Movie">
     <span class="Radio"></span>
      <label class="RadioContainer">Triller</label>
           <br>
     <input type="radio" name="Movie">
     <span class="Radio"></span>
      <label class="RadioContainer">Action</label>
            
     <br>
     <br>
     <br>
     <br>
     <input type="file" accept="image/x-portablebitmap" required><br><br>
   When you started:<input type="datetime-local" required><br>
     When did you finsh this time section:<input type="datetime-local" required><br><br>
     Color: <input type="color" id="blue" required><br><br>
     <input type="text" name="serch" required/><input type="submit" Value="Search!"/>
     <input type="hidden" name="goto"Value="Searched"/><br><br>
     <input type="datetime" placeholder="ex.7:04:20 AM" required/><br><br><br>
     Resend Birthdate:<br>
    Day:<input type="number" min="1" max="31" required/><br>
     Month:<input type="number" min="1" max="12" required/><br>
     Year:<input type="number" min="1800" max="2020" required/><br>
<input type="range" id="MyRange" id=10 required/><br><br>
   Age: 
    <select required>
    <option value="">--Select--</option>
    <option value="6-11">6-11</option>
     <option value="12-17" required>12-17</option>
         <option value="18-23" name="age" required>18-23</option><br>
         <option value="24-29" name="age" required>24-29</option><br>
         <option value="30-35" name="age" required>30-35</option><br>
         <option value="36-41" name="age" required>36-41</option><br>
         <option value="42-47" name="age" required>42-47</option><br>
         <option value="48-53" name="age" required>48-53</option><br>
         <option value="54 or over" name="age" required>54 or over</option>
    </select>
    <br>
    <br>
   After select range type actul age:
    <input type="text" placeholder="Anything else" required><br>
        <p>please click the button down below</p><br>
    <div tabindec="0"></div>
  <input type="url" placeholder="URL" required><br><br>
     <input type="tel"  placeholder="Phone Number" required><br>
    <br>
     <input type="Submit" value="Submit">
     <input type="reset" value="Reset" />
    </ul>
    </form>
    <button><a title="Print form" alt="Print form" onclick="window.print();" target="_blank" style="cursor: pointer;">Print form</a></button>
	<hr>
	<br>
	<p style="font-size:45px;color:lime;"><b>Made By: Admin1.0</b></p>
	<hr>
	<br>
	<p style="font-size: 45px;color:lime;"><b>Powered by:<img src="favicon.ico" width="36px" height="36px"> SuveryMaker.com</b></p>
        </body>
    </center>
</html>